{
    "compilerOptions": {
        "outDir": ".",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "noEmitOnError": true,
        "importHelpers": true,
        "strict": true,
        "noImplicitThis": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "skipLibCheck": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ]
    },
    "exclude": ["node_modules", "dist"]
}